─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Red Hat Enterprise Linux 8.10 (Ootpa)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-10-07
 pandoc   3.4 @ /geode2/soft/hps/rhel8/rstudio/2025.04/resources/app/bin/quarto/bin/tools/x86_64/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package       * version  date (UTC) lib source
 backports       1.5.0    2024-05-23 [2] CRAN (R 4.4.1)
 Biobase       * 2.64.0   2024-04-30 [2] Bioconductor 3.19 (R 4.4.1)
 BiocGenerics  * 0.50.0   2024-04-30 [2] Bioconductor 3.19 (R 4.4.1)
 bit             4.0.5    2022-11-15 [2] CRAN (R 4.4.1)
 bit64           4.0.5    2020-08-30 [2] CRAN (R 4.4.1)
 broom         * 1.0.6    2024-05-17 [2] CRAN (R 4.4.1)
 bslib           0.7.0    2024-03-29 [2] CRAN (R 4.4.1)
 cachem          1.1.0    2024-05-16 [2] CRAN (R 4.4.1)
 cellranger      1.1.0    2016-07-27 [2] CRAN (R 4.4.1)
 cli             3.6.5    2025-04-23 [1] CRAN (R 4.4.1)
 colorspace      2.1-0    2023-01-23 [2] CRAN (R 4.4.1)
 crayon          1.5.3    2024-06-20 [2] CRAN (R 4.4.1)
 crosstalk       1.2.1    2023-11-23 [2] CRAN (R 4.4.1)
 devtools      * 2.4.5    2022-10-11 [2] CRAN (R 4.4.1)
 digest          0.6.36   2024-06-23 [2] CRAN (R 4.4.1)
 dplyr         * 1.1.4    2023-11-17 [2] CRAN (R 4.4.1)
 DT            * 0.34.0   2025-09-02 [1] CRAN (R 4.4.1)
 ellipsis        0.3.2    2021-04-29 [2] CRAN (R 4.4.1)
 evaluate        0.24.0   2024-06-10 [2] CRAN (R 4.4.1)
 farver          2.1.2    2024-05-13 [2] CRAN (R 4.4.1)
 fastmap         1.2.0    2024-05-15 [2] CRAN (R 4.4.1)
 forcats       * 1.0.0    2023-01-29 [2] CRAN (R 4.4.1)
 fs              1.6.4    2024-04-25 [2] CRAN (R 4.4.1)
 generics        0.1.4    2025-05-09 [1] CRAN (R 4.4.1)
 ggplot2       * 3.5.2    2025-04-09 [2] CRAN (R 4.4.1)
 ggrepel       * 0.9.5    2024-01-10 [2] CRAN (R 4.4.1)
 ggVennDiagram * 1.5.4    2025-06-21 [1] CRAN (R 4.4.1)
 glue          * 1.8.0    2024-09-30 [1] CRAN (R 4.4.1)
 gmm           * 1.9-1    2025-08-26 [1] CRAN (R 4.4.1)
 gtable          0.3.5    2024-04-22 [2] CRAN (R 4.4.1)
 highr           0.11     2024-05-26 [2] CRAN (R 4.4.1)
 hms             1.1.3    2023-03-21 [2] CRAN (R 4.4.1)
 htmltools     * 0.5.8.1  2024-04-04 [2] CRAN (R 4.4.1)
 htmlwidgets     1.6.4    2023-12-06 [2] CRAN (R 4.4.1)
 httpuv          1.6.15   2024-03-26 [2] CRAN (R 4.4.1)
 impute        * 1.78.0   2024-04-30 [2] Bioconductor 3.19 (R 4.4.1)
 imputeLCMD    * 2.1      2022-06-10 [1] CRAN (R 4.4.1)
 janitor       * 2.2.0    2023-02-02 [2] CRAN (R 4.4.1)
 jquerylib       0.1.4    2021-04-26 [2] CRAN (R 4.4.1)
 jsonlite        1.8.8    2023-12-04 [2] CRAN (R 4.4.1)
 kableExtra    * 1.4.0    2024-01-24 [1] CRAN (R 4.4.1)
 knitr         * 1.47     2024-05-29 [2] CRAN (R 4.4.1)
 labeling        0.4.3    2023-08-29 [2] CRAN (R 4.4.1)
 later           1.3.2    2023-12-06 [2] CRAN (R 4.4.1)
 lattice         0.22-6   2024-03-20 [2] CRAN (R 4.4.1)
 lifecycle       1.0.4    2023-11-07 [2] CRAN (R 4.4.1)
 lubridate     * 1.9.4    2024-12-08 [2] CRAN (R 4.4.1)
 magrittr        2.0.4    2025-09-12 [1] CRAN (R 4.4.1)
 MASS            7.3-61   2024-06-13 [2] CRAN (R 4.4.1)
 Matrix        * 1.7-0    2024-04-26 [2] CRAN (R 4.4.1)
 memoise         2.0.1    2021-11-26 [2] CRAN (R 4.4.1)
 mime            0.12     2021-09-28 [2] CRAN (R 4.4.1)
 miniUI          0.1.1.1  2018-05-18 [2] CRAN (R 4.4.1)
 munsell         0.5.1    2024-04-01 [2] CRAN (R 4.4.1)
 mvtnorm       * 1.2-5    2024-05-21 [2] CRAN (R 4.4.1)
 naniar        * 1.1.0    2024-03-05 [1] CRAN (R 4.4.1)
 norm          * 1.0-11.1 2023-06-18 [2] CRAN (R 4.4.1)
 pcaMethods    * 1.96.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.1)
 pillar          1.11.1   2025-09-17 [1] CRAN (R 4.4.1)
 pkgbuild        1.4.4    2024-03-17 [2] CRAN (R 4.4.1)
 pkgconfig       2.0.3    2019-09-22 [2] CRAN (R 4.4.1)
 pkgload         1.4.0    2024-06-28 [2] CRAN (R 4.4.1)
 profvis         0.4.0    2024-09-20 [2] CRAN (R 4.4.1)
 promises        1.3.0    2024-04-05 [2] CRAN (R 4.4.1)
 purrr         * 1.1.0    2025-07-10 [1] CRAN (R 4.4.1)
 R6              2.6.1    2025-02-15 [1] CRAN (R 4.4.1)
 ragg            1.3.2    2024-05-15 [2] CRAN (R 4.4.1)
 Rcpp            1.1.0    2025-07-02 [1] CRAN (R 4.4.1)
 readr         * 2.1.5    2024-01-10 [2] CRAN (R 4.4.1)
 readxl        * 1.4.3    2023-07-06 [2] CRAN (R 4.4.1)
 remotes         2.5.0    2024-03-17 [2] CRAN (R 4.4.1)
 rlang           1.1.6    2025-04-11 [1] CRAN (R 4.4.1)
 rmarkdown       2.27     2024-05-17 [2] CRAN (R 4.4.1)
 rstudioapi      0.16.0   2024-03-24 [2] CRAN (R 4.4.1)
 sandwich      * 3.1-0    2023-12-11 [2] CRAN (R 4.4.1)
 sass            0.4.9    2024-03-15 [2] CRAN (R 4.4.1)
 scales          1.3.0    2023-11-28 [2] CRAN (R 4.4.1)
 sessioninfo     1.2.2    2021-12-06 [2] CRAN (R 4.4.1)
 shiny           1.8.1.1  2024-04-02 [2] CRAN (R 4.4.1)
 snakecase       0.11.1   2023-08-27 [2] CRAN (R 4.4.1)
 stringi         1.8.4    2024-05-06 [2] CRAN (R 4.4.1)
 stringr       * 1.5.2    2025-09-08 [1] CRAN (R 4.4.1)
 svglite         2.1.3    2023-12-08 [2] CRAN (R 4.4.1)
 systemfonts     1.1.0    2024-05-15 [2] CRAN (R 4.4.1)
 textshaping     0.4.0    2024-05-24 [2] CRAN (R 4.4.1)
 tibble        * 3.3.0    2025-06-08 [1] CRAN (R 4.4.1)
 tidyr         * 1.3.1    2024-01-24 [2] CRAN (R 4.4.1)
 tidyselect      1.2.1    2024-03-11 [2] CRAN (R 4.4.1)
 tidyverse     * 2.0.0    2023-02-22 [1] CRAN (R 4.4.1)
 timechange      0.3.0    2024-01-18 [2] CRAN (R 4.4.1)
 tmvtnorm      * 1.7      2025-09-01 [1] CRAN (R 4.4.1)
 tzdb            0.4.0    2023-05-12 [2] CRAN (R 4.4.1)
 urlchecker      1.0.1    2021-11-30 [2] CRAN (R 4.4.1)
 usethis       * 3.0.0    2024-07-29 [2] CRAN (R 4.4.1)
 utf8            1.2.6    2025-06-08 [1] CRAN (R 4.4.1)
 vctrs           0.6.5    2023-12-01 [2] CRAN (R 4.4.1)
 viridisLite     0.4.2    2023-05-02 [2] CRAN (R 4.4.1)
 visdat          0.6.0    2023-02-02 [1] CRAN (R 4.4.1)
 vroom           1.6.5    2023-12-05 [2] CRAN (R 4.4.1)
 withr           3.0.2    2024-10-28 [1] CRAN (R 4.4.1)
 writexl       * 1.5.4    2025-04-15 [1] CRAN (R 4.4.1)
 xfun            0.45     2024-06-16 [2] CRAN (R 4.4.1)
 xml2            1.3.6    2023-12-04 [2] CRAN (R 4.4.1)
 xtable          1.8-4    2019-04-21 [2] CRAN (R 4.4.1)
 yaml            2.3.8    2023-12-11 [2] CRAN (R 4.4.1)
 zoo             1.8-12   2023-04-13 [2] CRAN (R 4.4.1)

 [1] /geode2/home/u090/stevbroo/Quartz/R/x86_64-pc-linux-gnu-library/4.4
 [2] /geode2/soft/hps/rhel8/r/gnu/4.4.1/lib64/R/library

──────────────────────────────────────────────────────────────────────────────
